<!DOCTYPE html>
<html>
<head>
   <tittle>HTML-баннер</tittle>
<style type="text/css">
@keyframes text1
{
    10%{opacity: 1;}
    40%{opacity: 0;}
}
@keyframes text2
{
    30%{opacity: 0;}
    60%{opacity: 1;}
}
@keyframes banner
{
     10%{background-color: #F7F21A;}
     40%{background-color: #FF7518;}
     80%{background-color: #FF183D;}
}
.banner
{       
     width: 600px;
     height: 120px;
     background-color: #777;
     margin: 0 auto;
     position: relative;
}
.text1, .text2
{
     position: absolute;
     width: 100%;
     height: 100%;
     line-height: 120px;
     text-align: center;
     font-size: 40px;
     color: #fff;
     opacity: 0;
}
.text1
{
   animation: text1 6s infinite;
}
.text2
{
   animation: text2 6s infinite;
}
.animated
{
      opacity: 0.8;
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #34495e;
      animation: banner 6s infinite;
}
  
  </style>
</head>
<body>
  <div class="banner">
    <div class="animated">
      <div class="text1">Только в этом месяце</div>
      <div class="text2">Скидки до 20%</div>

  </div>
  </div>
</body>
</html>

